"Rule: ocaml: ml -> cmo & cmi (%=exercises )": "\028\178\241)\153\133\211)\251\012\019\143iFu}"
"Rule: ocaml: ml -> cmo & cmi (%=example )": "\190\252\022\177\019\026\245\t\250p\157\216\133\025kt"
"Rule: ocaml dependencies ml (%=exercises )": "G\138K\158P1d\199;\244\163\165\127\030\228\183"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\024o\163Lo\174\202\239R\247e\182\r<\175\152"
"Rule: ocaml dependencies ml (%=example )": "l.\167\214\171\239\192O\\\132L\221kl\026\238"
"Resource: /Users/jaydenpersonnat/Desktop/S23/cs51/cr/cr1/tests.ml": "\154NF\127 \196\218\194\136:\014B\2096\129\003"
"Resource: /Users/jaydenpersonnat/Desktop/S23/cs51/cr/cr1/exercises.ml": "H\151\175rb\145\016\202\140\217\252\028$C\219\127"
"Rule: ocaml dependencies ml (%=tests )": "M\161\151\239\131\012\208*pM\149\004\030.\243A"
"Resource: /Users/jaydenpersonnat/Desktop/S23/cs51/cr/cr1/example.ml": "\219X\127\137\239]'i\161\183\214\216\199\129x}"
"Rule: ocaml: cmo* -> byte (%=tests )": "\189\183\145\206\186=\212\212\206\183\243\227_\027\0026"
"Rule: ocaml: cmo* -> byte (%=exercises )": "\161\167\244\241\tZ\156\199\170\188)\171\178\226S\186"
"Rule: ocaml: cmo* -> byte (%=example )": "\138'+\127\146\007RP\131@\018\000\172\233j\016"
